<?xml version="1.0" ?>
<robot name="sailboat_fabric" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="base_mast_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_mast_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_mast_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="basE_pole_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="basE_pole_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="basE_pole_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
