Properties obtained from Fusion360

Bodies (1)
Area	0.124 m^2
Density	1400.00 kg / m^3
Mass	1.286 kg
Volume	0.001 m^3
Physical Material	PVC-Piping
Appearance	Walnut

Bounding Box
	Length 	 0.03 m
	Width 	 0.03 m
	Height 	 1.30 m
Center of Mass	0.957 m, 0.00 m, 1.15 m

Moment of Inertia at Center of Mass   (kg m^2)
	Ixx = -0.462
	Ixy = -0.232
	Ixz = -2.058
	Iyx = -0.232
	Iyy = 0.787
	Iyz = 0.748
	Izx = -2.058
	Izy = 0.748
	Izz = 0.71

Moment of Inertia at Origin   (kg m^2)
	Ixx = 1.883
	Ixy = 0.00
	Ixz = -1.416
	Iyx = 0.00
	Iyy = 3.061
	Iyz = 0.00
	Izx = -1.416
	Izy = 0.00
	Izz = 1.178