Properties obtained from Fusion360


Bodies (1)
Area	0.006 m^2
Density	2700.00 kg / m^3
Mass	0.042 kg
Volume	1.571E-05 m^3
Physical Material	Aluminum
Appearance	Aluminum - Satin

Bounding Box
	Length 	 0.01 m
	Width 	 0.01 m
	Height 	 0.20 m
Center of Mass	0.175 m, 0.00 m, 0.40 m

Moment of Inertia at Center of Mass   (kg m^2)
	Ixx = 0.00
	Ixy = 0.00
	Ixz = 0.00
	Iyx = 0.00
	Iyy = 0.00
	Iyz = 0.00
	Izx = 0.00
	Izy = 0.00
	Izz = 5.301E-07

Moment of Inertia at Origin   (kg m^2)
	Ixx = 0.007
	Ixy = 0.00
	Ixz = -0.003
	Iyx = 0.00
	Iyy = 0.008
	Iyz = 0.00
	Izx = -0.003
	Izy = 0.00
	Izz = 0.001