<?xml version="1.0" ?>
<robot name="cubo" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="revolute1_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revolute1_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revolute1_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="revloute2_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="revloute2_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="revloute2_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="base_mast_joint_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="base_mast_joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="base_mast_joint_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
